<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel with Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-brand text-secondary" href="#">Start Bootstrap</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="header">
        <h1>Landing Page</h1>
        <h2>A template by Start Bootstrap</h2>
        <hr class="ligne"/>
        <div class="boutton">
            <P><button type="button" class="btn btn-light mx-2">TWITTER</button></P>
            <P><button type="button" class="btn btn-light mx-2">GITHUB</button></P>
            <P><button type="button" class="btn btn-light mx-2">LINKEDIN</button></P>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>

</html>